{
  "name": "swdt-vendor-qc-tool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Desktop Quality Control Tool for Seawide Distribution vs Amazon Listings",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "parse:vendor-fixtures": "npx tsx scraping/vendor/runFixtureParse.ts",
    "test:claude-qc": "npx tsx scraping/ai/runClaudeQcFixtureChecks.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
